version: "3"
services:
  app:
    image: nodeimage
    container_name: asdeporte
    build: ./
    restart: none
    ports:
      - 8000:8000

  postgres:
    image: postgres:15-alpine
    ports:
      - 5432:5432
    environment: 
      DATABASE_HOST: 127.0.0.1
      POSTGRES_DB: todos-dev
      POSTGRES_HOST_AUTH_METHOD: trust 
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: Rose070993.*